:root {
    --main-color: #3d3b35;
    --main-text: #EEEEEE;
    --secondary-text: #C8C6C6;
}

.container {
    display: flex;
    width: 90vw;
    height: 80vh;
    padding: 1rem;
    margin: 0 auto;
    align-items: center;
    font-weight: 400;
    justify-content: center;
    color: var(--secondary-text);
    backdrop-filter: blur(8px);
    border: double 4px transparent;
    border-radius: 20px;
    background-image: linear-gradient(rgba(255, 255, 255, 0.274), rgba(255, 255, 255, 0.24)), radial-gradient(circle at top left, rgba(255, 0, 0, 0.055),#2f20ff1c);
    background-color: transparent;
    background-origin: border-box;
    margin-top: 10px;
    margin-bottom: 10px;
}

.left {
    height: 100%;
    width: 40%;
    margin: 0 auto;
}

.img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    background-position: center;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.right {
    height: 100%;
    width: 60%;
    display: grid;
    justify-content:stretch;
    align-items: center;
    flex-direction: column;
    grid-template-areas: 
        "name"
        "description"
        "released"
        "rating"
        "title"
        "elements";
}


.name{
    grid-area: name;
    width: 90%;
    height: 3rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    font-size: 22px;
    padding-bottom: 10px;
    border-bottom: 2px solid;
    border-bottom-color: var(--border);
    background: linear-gradient(0deg, #e73c7e, #23a6d5, #8b006fc7);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

@keyframes fluid {
    0% {
        background-position: 0 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0 50%
    }
}

.description{
    grid-area: description;
    width: 90%; 
    margin: 0 auto;
    display: flex;
    position: relative;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 15px;
}

.released{
    grid-area: released;
    width: 90%; 
    height: 1.5rem;
    margin: 0 auto;
    display: flex;
    position: relative;
    flex-direction: row;
    align-items: center;
    justify-content:space-evenly;
    font-size: 15px;
}

.rating{
    grid-area: rating;
    width: 90%; 
    height: 1.5rem;
    margin: 0 auto;
    display: flex;
    position: relative;
    flex-direction: row;
    align-items: center;
    justify-content:space-evenly;
    font-size: 15px;
}

.title{
    grid-area: title;
    width: 90%; 
    height: 1.5rem;
    margin: 0 auto;
    display: flex;
    position: relative;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 15px;
}

.elements{ 
    grid-area: elements;
    width: 90%; 
    height: 2.5rem;
    margin: 0 auto;
    display: flex;
    position: relative;
    flex-direction: row;
    align-items: center;
    justify-content:space-evenly;
    font-size: 15px;
    border-top: 2px solid;
    border-bottom: 2px solid;
    border-radius: 8px;
    border-color: #444442;

}
.titleFont{
    color:#23a6d5
}

.btn {
    font-size: 1.1rem;
    border: none;
    cursor: pointer;
    border-radius: .8rem;
    width: 10rem;
    height: 2.5rem;
    margin: 4px 30px ;
    color: #f2f3f7;
    background: #8b0070;
    animation: fluid 30s ease-in-out infinite;
    background: linear-gradient(-45deg, #e73c7e, #23a6d5, #8b006fc7);
    background-size: 300%;
}

@keyframes fluid {
    0% {
        background-position: 0 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0 50%
    }
}

.btn:hover {
    transition: ease-in-out .3s;
    transform: scale(1.15);
}


/* Esto es del loading */

.lds-spinner {
    color: official;
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-spinner div {
    transform-origin: 40px 40px;
    animation: lds-spinner 1.2s linear infinite;
  }
  .lds-spinner div:after {
    content: " ";
    display: block;
    position: absolute;
    top: 3px;
    left: 37px;
    width: 6px;
    height: 18px;
    border-radius: 20%;
    background: #fff;
  }
  .lds-spinner div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -1.1s;
  }
  .lds-spinner div:nth-child(2) {
    transform: rotate(30deg);
    animation-delay: -1s;
  }
  .lds-spinner div:nth-child(3) {
    transform: rotate(60deg);
    animation-delay: -0.9s;
  }
  .lds-spinner div:nth-child(4) {
    transform: rotate(90deg);
    animation-delay: -0.8s;
  }
  .lds-spinner div:nth-child(5) {
    transform: rotate(120deg);
    animation-delay: -0.7s;
  }
  .lds-spinner div:nth-child(6) {
    transform: rotate(150deg);
    animation-delay: -0.6s;
  }
  .lds-spinner div:nth-child(7) {
    transform: rotate(180deg);
    animation-delay: -0.5s;
  }
  .lds-spinner div:nth-child(8) {
    transform: rotate(210deg);
    animation-delay: -0.4s;
  }
  .lds-spinner div:nth-child(9) {
    transform: rotate(240deg);
    animation-delay: -0.3s;
  }
  .lds-spinner div:nth-child(10) {
    transform: rotate(270deg);
    animation-delay: -0.2s;
  }
  .lds-spinner div:nth-child(11) {
    transform: rotate(300deg);
    animation-delay: -0.1s;
  }
  .lds-spinner div:nth-child(12) {
    transform: rotate(330deg);
    animation-delay: 0s;
  }
  @keyframes lds-spinner {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }