:root {
    --main-color: #3d3b35;
    --main-text: #EEEEEE;
    --secondary-text: #C8C6C6;
    --border:#c8c6c680;
}

.card{
    display: grid;
    grid-template-areas: 
        "name"
        "image"
        "rating"
        "genres"
        "genre";
    grid-template-columns: 100%;
    grid-template-rows: 25% 40% 7% 8% 20%;
    align-items: center;
    justify-content: center;
    background: #3d3b35dc;
    border-radius:18px;
    margin-bottom: 1rem;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    text-align: center;
    border: 2px solid;
    border-color: var(--border);
    transition: 0.5s ease;
    height: 350px;
    width: 250px;
}
.card:hover{
    transform: scale(1.05);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}

.cardName{
    grid-area: name;
    display: flex;
    font-size: 22px;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid;
    border-bottom-color: var(--border);
    background: linear-gradient(0deg, #e73c7e, #23a6d5, #8b006fc7);
    background-size: 300%;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.cardImage{
    grid-area: image;
    width: 240px; 
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    background-size: cover;
}

.rating{
    grid-area: rating;
    font-size:18px;
    color: var(--secondary-text);
    border-bottom: 2px solid;
    border-bottom-color: var(--border);
    border-top: 2px solid;
    border-top-color: var(--border);
}

.genres{
    grid-area: genres;

    font-size:18px;
    color: var(--secondary-text);
}

.genre{ 
    grid-area: genre; 
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(50px,1fr));
    min-height: 100%;
    font-size:15px;
    color: var(--secondary-text);

}