.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmaax(200px,1fr));
    gap: 20px;
}